<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InstanceTypes.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="InstanceTypes.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="1.0.1" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.1.0" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.3.2.6" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.14" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.4.13" />
    <PackageReference Include="AWSSDK.EC2" Version="3.3.13.6" />
    <PackageReference Include="AWSSDK.KinesisFirehose" Version="3.3.1.12" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.6.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>
