<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.3.2.6" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.14" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.4.13" />
    <PackageReference Include="AWSSDK.EC2" Version="3.3.13.6" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.6.2" />
  </ItemGroup>

</Project>
