# dotnetonaws

./: .gitignore  README.md  SpotAnalytics.sln  SpotAnalytics.userprefs  buildspec.yml
Functions/: BigFileController.cs  EMRController.cs  ExportController.cs  ExportController.cs.txt  ExportStepFunction.js  FlatPriceObservation.cs  FlickrImageController.cs  Functions.csproj  ImageNetController.cs  PriceObservation.cs  Program.cs  SpotController.cs  app.config
Functions/Controllers/: BigFileController.cs  CFProxyController.cs  ExportController.cs  SpotController.cs
Functions/Models/: AvailabilityZone.cs  InstanceTypeDescription.cs  PriceObservation.cs
Functions/StateMachines/: CFProxyStateMachine.cs
Functions/StepFunctions/: Choice.cs  IChoiceState.cs  IContext.cs  IPassState.cs  IState.cs  IStateMachine.cs  ITaskState.cs  ITaskState1.cs  IWaitState.cs  Operator.cs  State.cs  StateMachine.cs  StateMachineEngine.cs  TaskState.cs
Presentation/: PADNUG-July-2017.pptx
SinglePageApp/: .gitignore  Program.cs  Startup.cs  build.bat  buildspec.yml  index.html  package.json
SinglePageApp/Controllers/: HomeController.cs
SinglePageApp/Views/: _ViewImports.cshtml
SinglePageApp/Views/Shared/: _Layout.cshtml
SinglePageApp/css/: animations.css  app.css
SinglePageApp/html/: prices-PR-AR.html  prices-PR.html  prices.html  products.html
SinglePageApp/js/: app.js
SinglePageApp/js/controllers/: index.js  prices-PR-AR.js  prices-PR.js  prices.js  products.js
SinglePageApp/js/services/: index.js  utility.js
WebApp/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  WebApp.csproj  project.json  serverless-config.json  serverless.template
WebApp/Controllers/: ExchangesController.cs  HomeController.cs  ImagesController.cs  PricesController.cs  S3ProxyController.cs  ValuesController.cs
WebApp/Models/: Models.cs
WebApp/Views/: Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Prices/: Index.cshtml
