<Properties StartupConfiguration="{FEF6EDBA-1304-46CD-8A5E-EBCBA01E89E2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="dotnetonaws Status">
    <Files>
      <File FileName="Functions/BigFileController.cs" Line="1" Column="1" />
      <File FileName="Functions/EMRController.cs" Line="19" Column="60" />
      <File FileName="Functions/FlickrImageController.cs" Line="40" Column="5" />
      <File FileName="Functions/Program.cs" Line="22" Column="1" />
      <File FileName="dotnetonaws Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pfryer/Projects/dotnetonaws/Functions/EMRController.cs" relfile="Functions/EMRController.cs" line="36" column="1" />
      <Breakpoint file="/Users/pfryer/Projects/dotnetonaws/Functions/FlickrImageController.cs" relfile="Functions/FlickrImageController.cs" line="45" column="47" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.WebApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Functions/FlickrImageController.cs" line="44" offsetX="465" offsetY="645" expression="obj" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Functions PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>