<Properties StartupConfiguration="{FEF6EDBA-1304-46CD-8A5E-EBCBA01E89E2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="dotnetonaws Status">
    <Files>
      <File FileName="Functions/Controllers/CFProxyController.cs" Line="117" Column="14" />
      <File FileName="Functions/Program.cs" Line="16" Column="1" />
      <File FileName="dotnetonaws Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pfryer/Projects/dotnetonaws/Functions/EMRController.cs" relfile="Functions/EMRController.cs" line="36" column="1" />
      <Breakpoint file="/Users/pfryer/Projects/dotnetonaws/Functions/FlickrImageController.cs" relfile="Functions/FlickrImageController.cs" line="45" column="47" />
      <Breakpoint file="/Users/pfryer/Projects/dotnetonaws/Functions/Program.cs" relfile="Functions/Program.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.WebApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Functions/FlickrImageController.cs" line="44" offsetX="465" offsetY="645" expression="obj" liveUpdate="False" />
    <Watch file="Functions/Controllers/CFProxyController.cs" line="61" offsetX="760" offsetY="988" expression="type" liveUpdate="False" />
    <Watch file="Functions/Controllers/CFProxyController.cs" line="59" offsetX="652" offsetY="1044" expression="context" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Functions PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>