{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Parameters": {
    "CodeBucket": {
      "Type": "String",
      "Description": "The S3 bucket of the built code."
    },
    "CodeKey": {
      "Type": "String",
      "Description": "The S3 key of the built code."
    },
    "LambdaExecutionRole": {
      "Type": "String",
      "Description": "The execution role for Lambda."
    }
  },
  "Resources" : {
    "Get" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "WebApp::WebApp.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnetcore1.0",
        "CodeUri": {
          "Bucket": { "Ref": "CodeBucket" },
          "Key": {"Ref" :  "CodeKey"}
        },
        "MemorySize": 256,
        "Timeout": 30,
        "Role": { "Ref" :  "LambdaExecutionRole" },
        "Policies": [ "AWSLambdaFullAccess" ],
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/{proxy+}",
              "Method": "ANY"
            }
          }
        }
      }
    }
  }
}